---
example:
- key: ENV
  value: FOOBAR
  shells: "zsh|bash|powershell"
  status: todo|dev|test|stage|prod
  root: *home
  tags:
    - category
    - example
  comments: |
    blah blah blah
    multiline with newline
  links:
    - url
    - url
