---
strategies:
  xdg: &xdg
    dotdir: &home
      prefix: $HOME
    bin: &bin
      prefix: .local/bin
    data: &data
      prefix: .local/data
    cache: &cache
      prefix: .local/cache
    state: &state
      prefix: .local/state
    config: &config
      prefix: .config
  posix: &posix
    lib: &lib
      prefix: .local/lib
  personal: &me
    lib: &lib
      prefix: .local/lib
    scripts: &scripts
      prefix: .local/data/scripts
    snippets: &snip
      prefix: .local/data/snippets
    projects: &proj
      prefix: code
