apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: op://homelab/kube/blvd/ca-data
      server: op://homelab/kube/blvd/url
    name: op://homelab/kube/blvd/name
contexts:
  - context:
      cluster: op://homelab/kube/blvd/name
      user: op://homelab/kube/blvd/username
    name: op://homelab/kube/blvd/name
kind: Config
preferences: {}
users:
  - name: op://homelab/kube/blvd/username
    user:
      client-certificate-data: op://homelab/kube/blvd/client-cert
      client-key-data: op://homelab/kube/blvd/client-key
